; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
lib_deps = 
	arduino-libraries/Servo @ 1.1.8
	https://github.com/MobiFlight/LedControl#1.1.0
	waspinator/AccelStepper @ 1.61
	https://github.com/MobiFlight/LiquidCrystal_I2C#v1.1.4
	https://github.com/MobiFlight/Arduino-CmdMessenger#4.2.1
build_flags = 
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=31
	-DSERIAL_RX_BUFFER_SIZE=96
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
src_filter = 
	+<*>
extra_scripts = 
	pre:get_version.py

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}
	-I./_Boards/Atmel/Board_Mega
src_filter = 
	${env.src_filter}
	+<../_Boards/Atmel>
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit GFX Library@^1.10.13
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

[env:micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	${env.build_flags}
	-I./_Boards/Atmel/Board_ProMicro
src_filter = 
	${env.src_filter}
	+<../_Boards/Atmel>
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit GFX Library@^1.10.13
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	${env.build_flags}
	-I./_Boards/Atmel/Board_Uno
src_filter = 
	${env.src_filter}
	+<../_Boards/Atmel>
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit GFX Library@^1.10.13
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	${env.build_flags}
	-D USB_SERIAL
	-I./_Boards/PJRC/Teensy_41
src_filter = 
	${env.src_filter}
	+<../_Boards/PJRC>
	-<MF_Modules/MFServo.cpp>
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit GFX Library@^1.10.13
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
